{
    "protoc": {
        "path": "/usr/local/bin/protoc",
        "compile_on_save": false,
        "options": [
            "--proto_path=proto",
            "--go_out=${workspaceRoot}/pkg/common/pb",
            "--go-grpc_out=${workspaceRoot}/pkg/common/pb"
        ]
    }
}